CommandMVVM/Views/Windows/AllCarView.xaml

<Window x:Class="CommandMVVM.Views.Windows.AllCarView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CommandMVVM.Views.Windows"
        mc:Ignorable="d"
        Title="AllCarView" Height="800" Width="400">
    <Grid>
        
        <Border Background="#fa5320"
                BorderThickness="0"
                Height="50"
                Width="365"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Margin="0 0 0 10"
        >
        <Label Foreground="White"
               FontSize="20"
               Content="ALL CARS"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
            />
        </Border>
        <Border BorderThickness="2" BorderBrush="#fa5320"/>
        
        <ListView ItemsSource="{Binding Cars}" Margin="5 70 17 0">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Background="#fa5320"
                            BorderThickness="0"
                            Height="50"
                            Width="365">
                        <StackPanel Orientation="Horizontal" Margin="5">
                            <Label Foreground="White"
                                   FontSize="14"
                                   Content="{Binding Make}"
                                    />

                            <Label Foreground="White"
                                    FontSize="14"
                                    Content="{Binding Model}"
                                     />

                            <Label Foreground="White"
                                   FontSize="14"
                                   Content="{Binding Year}"
                                    /> 
                        </StackPanel>
                    </Border>
                    
                </DataTemplate>
                    
                    
                
            </ListView.ItemTemplate>
            
        </ListView>
        
    </Grid>
</Window>
