CommandMVVM/Views/Windows/EditCarView.xaml

<Window x:Class="CommandMVVM.Views.Windows.EditCarView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CommandMVVM.Views.Windows"
        mc:Ignorable="d"
        Title="EditCarView" Height="450" Width="800" Name="EditWindow">
    <Grid >
       
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">

            <StackPanel Margin="5 20 10 20" Orientation="Horizontal">
                <Label Foreground="Red" Width="70" Content="Make" Margin="0 0 20 0"   FontSize="18" />
                <TextBox Background="White"
                    Text="{Binding car.Make, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Width="400" Padding="0 0 10 0" FontSize="18" HorizontalContentAlignment="Right"/>
            </StackPanel>

            <StackPanel Margin="5 20 10 20" Orientation="Horizontal">
                <Label Foreground="Red" Width="70" Content="Model" Margin="0 0 20 0"  FontSize="18" />
                <TextBox
                    Background="White"
                    Text="{Binding car.Model, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Width="400" Padding="0 0 10 0" FontSize="18" HorizontalContentAlignment="Right"/>
            </StackPanel>


            <StackPanel Margin="5 20 10 20" Orientation="Horizontal">
                <Label Foreground="Red" Width="70" Content="Year" Margin="0 0 20 0"  FontSize="18" />
                <TextBox 
                    Background="White"
                    Text="{Binding car.Year, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Width="400" Padding="0 0 10 0" FontSize="18" HorizontalContentAlignment="Right"/>
            </StackPanel>



            <StackPanel>
                <Button Background="Red" Margin="0 0 0 20" Content="save" Command="{Binding SaveCommand}" CommandParameter="{Binding ElementName=EditWindow}"/>
                <Button Background="Red" Content="cancel" Command="{Binding CancelCommand}" CommandParameter="{Binding ElementName=EditWindow}" />
            </StackPanel>
            
        </StackPanel>
        
    </Grid>
    
</Window>
