CommandMVVM/Views/Pages/DashboardPage.xaml

<Page x:Class="CommandMVVM.Views.Pages.DashboardPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CommandMVVM.Views.Pages"
      xmlns:materialdesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DashboardPage">

    <Grid>

        
    
         <Image Source="../../Images\back.jpg" Stretch="Fill"/>
        <StackPanel VerticalAlignment="Center" Width="500" Margin="10">
            <ComboBox 
                BorderBrush="Red"
                Background="White"
                Name="comboBox"
                ItemsSource="{Binding Cars}"
                Margin="10 20 10 20"
                />

            <StackPanel Margin="5 20 10 20" Orientation="Horizontal">
                <Label Foreground="Red" Width="70" Content="Make" Margin="0 0 20 0"   FontSize="18" />
                <TextBox
                    BorderThickness="0"
                    Background="White"
                    Text="{Binding car.Make, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Width="400" Padding="0 0 10 0" FontSize="18" HorizontalContentAlignment="Right"/>
            </StackPanel>

            <StackPanel Margin="5 20 10 20" Orientation="Horizontal">
                <Label Foreground="Red" Width="70" Content="Model" Margin="0 0 20 0"  FontSize="18" />
                <TextBox
                    BorderThickness="0"
                    Background="White"
                    Text="{Binding car.Model, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Width="400" Padding="0 0 10 0" FontSize="18" HorizontalContentAlignment="Right"/>
            </StackPanel>

            
            <StackPanel Margin="5 20 10 20" Orientation="Horizontal">
                <Label Foreground="Red" Width="70" Content="Year" Margin="0 0 20 0"  FontSize="18" />
                <TextBox 
                    BorderThickness="0"
                    BorderBrush="Red"
                    Background="White"
                    Text="{Binding car.Year, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Width="400" Padding="0 0 10 0" FontSize="18" HorizontalContentAlignment="Right"/>
            </StackPanel>


            <StackPanel HorizontalAlignment="Center"  Orientation="Horizontal" >
                <Button  BorderThickness="0" Background="Red"
                    Command="{Binding AddCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Self}}"
                    Width="100"  Margin="10" Content="Add" />
                
                <Button BorderThickness="0" Background="Red" Width="100"  Margin="10" Content="Edit"
                         Command="{Binding EditCarCommand}" 
                      CommandParameter="{Binding ElementName=comboBox, Path=SelectedIndex}"
                        
                        />
                <Button BorderThickness="0" Background="Red" Width="100"  Margin="10" Content="Remove"
                        Command="{Binding RemoveCommand}"
                        CommandParameter="{Binding ElementName=comboBox, Path=SelectedIndex}"
                        
                        />


                <Button BorderThickness="0" Background="Red"
                    Command="{Binding GetAllCommand}"
                    
                    Width="100"  Margin="10" Content="GetAll"/>
            </StackPanel>
            
        </StackPanel>
        
    </Grid>
    
</Page>
